import React, { Children, useState } from "react";
import { useNavigate } from "react-router-dom";
import { Tabs, Tab, AppBar } from "@material-ui/core";
import DropDownTab from "../components/dropDownTab";
import Header from "../components/header";
import Tab2Header from "../components/tab2Header";

const Introduce = (props) => {
  const navigate = useNavigate();

  const [value, setValue] = useState(0);
  const handleTabs = (e, val) => {
    console.warn(val);
    setValue(val);
  };
  return (
    <div>
      <Header headerText={"과학관 소개"} />
      <AppBar position="static">
        <Tabs value={value} onChange={handleTabs}>
          <Tab label="자주하는 질문" />
          <Tab label="과학관 소개" />
          <Tab label="전시" />
          <Tab label="행사" />
          <Tab label="기타" />
        </Tabs>
      </AppBar>
      <TabPanel value={value} index={0}>
        <DropDownTab
          qText={"사전답사 절차는 어떻게 되나요?"}
          aText={
            "사전답사를 원하는 단체관람객의 인솔자께서는 관련 서류를 미리 제출해 주세요.기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 사전답사 일자 2일 전까지 제출된 서류에 한해서만 접수됩니다.기관장 직인이 생략되어 있거나 사전답사 인원 10명 초과 시 현장에서 입장료를 추가 징수하오니 참고 바랍니다.사전답사의 경우 상설전시관 입장권은 무료이며, 그 외 기타 프로그램(천체투영관/ 4D영상관) 주차료의 경우 무료(1층 종합안내센터에서 무료 주차권 지급)입니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"단체관람 예약이 가능한가요?"}
          aText={
            "단체관람 입장권예약은 온라인예약으로만 이루어집니다. 홈페이지 ‘온라인예약’에서 해당 프로그램을 예약하시면 됩니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
        <DropDownTab
          qText={"우대고객 혜택을 받으려면 어떻게 해야 하나요?"}
          aText={
            "장애인, 국가유공자, 기초생활수급자 및 차상위 계층, 만 65세 이상의 경로우대자, 위 사항에 해당하시는 관람객의 경우 상설전시관 입장권은 무료이며, 기타 프로그램(천체투영관/ 4D영상관)의 경우 모두 유료입니다. 어린이집, 유치원 단체는 원생 10명당 인솔자 1명 무료 초,중,고 및 일반 단체 인솔자는 20명당 인솔자 1명 무료입니다. 우대고객의 입장료 혜택을 원할 시 면제대상 확인서를 사전 제출 혹은 현장에 지참해주세요. 기관장 직인이 찍힌 서류 제출이 필수로 요구되며, 기관장이 생략되어 있는 서류의 경우 입장료 혜택이 적용되지 않습니다.또한, 면제대상 확인서에 기입되어 있는 인원 외 추가 인원에 대해서는 현장에서 입장료를 추가 징수하오니 참고 바랍니다."
          }
        />
      </TabPanel>
      <TabPanel value={value} index={1}>
        <Tab2Header />
      </TabPanel>
      <TabPanel value={value} index={2}>
        <img src="https://www.dnsm.or.kr/img/bg_main2.jpg"></img>
      </TabPanel>
      <TabPanel value={value} index={3}>
        <img src="https://www.dnsm.or.kr/img/bg_main1.jpg"></img>
      </TabPanel>
      <TabPanel value={value} index={4}>
        <img src="https://www.dnsm.or.kr/img/bg_main2.jpg"></img>
      </TabPanel>
      <button
        onClick={() => {
          navigate("/");
        }}
      >
        Main
      </button>
    </div>
  );
};

function TabPanel(props) {
  const { children, value, index } = props;
  return <div>{value === index && <h1>{children}</h1>}</div>;
}
export default Introduce;
